# default profile is 'defau;t => raining|sunny'
spring.profiles.active=raining,dev

#Logging
logging.level.=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.erith=DEBUG
logging.level.com.erith.example=DEBUG
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=log/application.log

#search multipart
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#spring
spring.main.banner-mode=off
#spring.profiles.active=prod

welcome.message=Hello Mkyong

#spring.devtools.restart.poll-interval=10
#spring.devtools.restart.quiet-period=5
#spring.devtools.restart.exclude=templates/welcome.html
#spring.devtools.restart.include=static/**,public/**
#name=mkyong

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.compiler.timeout=5
app.compiler.output-folder=/temp/

app.error=/error/